<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayrton Senna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/58/1a/0d/581a0daf458d2883a35664cb7831af11.jpg');
            background-size: cover;
            background-position: center;
            color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #f4d03f;
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 5px 15px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f4d03f;
        }

        main {
            padding: 20px;
            flex: 1;
            text-align: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            color: #f2f2f2;
            width: 100%;
            flex-shrink: 0;
        }

        footer a {
            color: #f4d03f;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (min-width: 768px) {
            header h1 {
                font-size: 2.5em;
            }

            nav ul li a {
                font-size: 1.2em;
            }

            main {
                padding: 50px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Ayrton Senna</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Bibliografia.html">Bibliografia</a></li>
            <li><a href="Conquistas.html">Conquistas</a></li>
            <li><a href="Legado.html">Legado</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <!-- Conteúdo Principal -->
    </main>

    <footer>
        <p>Todos os direitos reservados ao Instituto Ayrton Senna</p>
        <p>Contato: <a href="https://www.instagram.com/institutoayrtonsenna/">Instagram</a></p>
    </footer>

</body>

</html>
